{
  "name": "robothelp",
  "version": "1.0.0",
  "description": "",
  "main": "robothelp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "fast-csv": "^2.4.1",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "jimp": "^0.2.28"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "zombie": "^5.0.7"
  }
}
